# sample2

./: pom.xml
src/main/java/: TestMain.java
src/main/java/com/: TestMain.java
src/main/java/com/sample/hbase/: TestMain.java
src/main/resources/: hbase-site.xml
